<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do campionato Brasileirão</title>
</head>

<body>
    <header>
        <h1 id="cirulo">TIME BRASILEIRO DA SÉRIE A</h1>
        <br>

    </header>
    <main>
        <!--conteudo principal da pagina-->

        <section>

            <table border="3" cellpadding="4" style="border-collapse: collapse;">
                <thead>
                    <tr>
                        <th colspan="20">LIBERTADORES</th>
                    </tr>
                    <!--cabecalho da tabela-->

                    <tr>


                        <th colspan="1">#</th>
                        <th colspan="1">TIME</th>

                        <th>P: PONTOS</th>
                        <th>J: JOGOS</th>
                        <th>V: VITÓRIAS</th>
                        <th>E: EMPATES</th>
                        <th>D: DERROTAS</th>
                        <th>GP: GOLS PRÓ</th>
                        <th>GC: GOLS CONTRA</th>
                        <th>SG: SALDO DE GOLS</th>
                        <th>%: APROVEITAMENTO</th>
                    </tr>
                    <tr>



                        <div style="color: blue" ;>
                            <th>1</th>
                            <th>Palmeiras</th>
                            <th>57</th>
                            <th>27</th>
                            <th>16</th>
                            <th>9</th>
                            <th>2</th>
                            <th>44</th>
                            <th>19</th>
                            <th>25</th>
                            <th>70%</th>
                    </tr>
                </thead>
                <tbody>
                    <div>


                        
                                            <tr>
                                                <th>2</th>
                                                <th>Flumisense</th>
                                                <th>48</th>
                                                <th>27</th>
                                                <th>14</th>
                                                <th>6</th>
                                                <th>7</th>
                                                <th>42</th>
                                                <th>31</th>
                                                <th>11</th>
                                                <th>59%</th>
                        
                                            </tr>
                    </div>
                    <tr>
                        <th>3</th>
                        <th>Internacional</th>
                        <th>46</th>
                        <th>26</th>
                        <th>12</th>
                        <th>10</th>
                        <th>4</th>
                        <th>42</th>
                        <th>25</th>
                        <th>16</th>
                        <th>59%</th>

                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Flamengo</th>
                        <th>45</th>
                        <th>27</th>
                        <th>1</th>
                        <th>6</th>
                        <th>8</th>
                        <th>42</th>
                        <th>24</th>
                        <th>18</th>
                        <th>59%</th>

                    </tr>
                    <tr>
                        <th>5</th>
                        <th>Corinthians</th>
                        <th>44</th>
                        <th>27</th>
                        <th>12</th>
                        <th>8</th>
                        <th>7</th>
                        <th>30</th>
                        <th>26</th>
                        <th>4</th>
                        <th>54%</th>

                    </tr>
                    <tr>
                        <th>6</th>
                        <th>Athetico-PR</th>
                        <th>44</th>
                        <th>27</th>
                        <th>12</th>
                        <th>8</th>
                        <th>7</th>
                        <th>33</th>
                        <th>21</th>
                        <th>2</th>
                        <th>54%</th>

                    </tr>
                    </div>
                    <tr>
                        <th>7</th>
                        <th>Atélico-MG</th>
                        <th>40</th>
                        <th>27</th>
                        <th>10</th>
                        <th>10</th>
                        <th>7</th>
                        <th>33</th>
                        <th>34</th>
                        <th>30</th>
                        <th>49%</th>

                    </tr>
                    <tr>
                        <th>8</th>
                        <th>América-MG</th>
                        <th>39</th>
                        <th>27</th>
                        <th>11</th>
                        <th>6</th>
                        <th>10</th>
                        <th>23</th>
                        <th>25</th>
                        <th>-2</th>
                        <th>40%</th>

                    </tr>
                    <tr>
                        <th>9</th>
                        <th>Goiás</th>
                        <th>37</th>
                        <th>27</th>
                        <th>9</th>
                        <th>10</th>
                        <th>8</th>
                        <th>30</th>
                        <th>33</th>
                        <th>-3</th>
                        <th>46%</th>

                    </tr>
                    <tr>
                        <th>10</th>
                        <th>Botafogo</th>
                        <th>34</th>
                        <th>27</th>
                        <th>9</th>
                        <th>7</th>
                        <th>11</th>
                        <th>27</th>
                        <th>30</th>
                        <th>-3</th>
                        <th>42%</th>

                    </tr>
                    <tr>
                        <th>11</th>
                        <th>Santos</th>
                        <th>34</th>
                        <th>27</th>
                        <th>8</th>
                        <th>10</th>
                        <th>9</th>
                        <th>29</th>
                        <th>25</th>
                        <th>4</th>
                        <th>42%</th>

                    </tr>
                    <tr>
                        <th>12</th>
                        <th>Red Bull Bragantino</th>
                        <th>34</th>
                        <th>27</th>
                        <th>8</th>
                        <th>10</th>
                        <th>9</th>
                        <th>37</th>
                        <th>34</th>
                        <th>3</th>
                        <th>42%</th>

                    </tr>
                    <tr>
                        <th>13</th>
                        <th>São Paulo</th>
                        <th>34</th>
                        <th>27</th>
                        <th>7</th>
                        <th>13</th>
                        <th>7</th>
                        <th>35</th>
                        <th>31</th>
                        <th>4</th>
                        <th>42%</th>

                    </tr>
                    <tr>
                        <th>14</th>
                        <th>Fortaleza</th>
                        <th>31</th>
                        <th>27</th>
                        <th>8</th>
                        <th>7</th>
                        <th>12</th>
                        <th>25</th>
                        <th>29</th>
                        <th>-4</th>
                        <th>38%</th>

                    </tr>
                    <tr>
                        <th>15</th>
                        <th>Céara</th>
                        <th>31</th>
                        <th>27</th>
                        <th>6</th>
                        <th>13</th>
                        <th>8</th>
                        <th>26</th>
                        <th>28</th>
                        <th>-2</th>
                        <th>38</th>

                    </tr>
                    <tr>
                        <th>16</th>
                        <th>Critiba</th>
                        <th>28</th>
                        <th>27</th>
                        <th>8</th>
                        <th>4</th>
                        <th>15</th>
                        <th>28</th>
                        <th>43</th>
                        <th>-15</th>
                        <th>35%</th>

                    </tr>
                    <tr>
                        <th>17</th>
                        <th>Avai</th>
                        <th>28</th>
                        <th>27</th>
                        <th>7</th>
                        <th>7</th>
                        <th>13</th>
                        <th>26</th>
                        <th>39</th>
                        <th>-13</th>
                        <th>35%</th>

                    </tr>
                    <tr>
                        <th>18</th>
                        <th>Ciabá</th>
                        <th>27</th>
                        <th>27</th>
                        <th>6</th>
                        <th>9</th>
                        <th>12</th>
                        <th>19</th>
                        <th>27</th>
                        <th>-8</th>
                        <th>33%</th>

                    </tr>
                    <tr>
                        <th>19</th>
                        <th>Atlético-Go</th>
                        <th>22</th>
                        <th>26</th>
                        <th>5</th>
                        <th>7</th>
                        <th>14</th>
                        <th>23</th>
                        <th>40</th>
                        <th>-17</th>
                        <th>28%</th>

                    </tr>
                    <tr>
                        <th>20</th>
                        <th>Juventude</th>
                        <th>48</th>
                        <th>27</th>
                        <th>14</th>
                        <th>6</th>
                        <th>7</th>
                        <th>42</th>
                        <th>31</th>
                        <th>11</th>
                        <th>59</th>

                    </tr>



                </tbody>
            </table>


        </section>

    </main>
    <br>

    &copy;
    <script>
        document.write(new Date().getFullYear())
    </script>
    Soulcode Academy
</body>

</body>

</html>